PORT='4000'
MONGOURL='mongodb+srv://m48162698:gumtBhYBdsGdzcuh@cluster0.lxkepmn.mongodb.net/ReactEcommerce?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET = "im19RpalpidNgeG8DzvOaHDjyGFD8akP"
SEND_EMAIL_ADDRESS=haniosama124@gmail.com
SEND_EMAIL_PASSWORD=hlqdfmtsgwrviygq
VERIFICATION_CODE_SECRET=HHt/0SaH++qdGZPgUA4v9nRh8XRysu9h2G99pq5CjKZthtdu9X4IqHubc78rJWt8
CLOUDINARY_CLOUD_NAME=projects-iti
CLOUDINARY_API_KEY=713997923447823
CLOUDINARY_API_SECRET=TXS20eohplWm_3T4c4KA1YwBpYE
